MONGO_URL=mongodb+srv://thutasann:klinkecomdb@ecom-cluster.pn98kiw.mongodb.net/klinkecomdb?retryWrites=true&w=majority
ENCRYPT_SEC=KLINKECOMMERCEBYTHUTASANN
JWT_SEC=KLINKECOMMERCEBYTHUTASANN
STRIPE_KEY=sk_test_51I9OesBKw5M31KCuVupFzJ59umRqShw51ZAijutC5OThwpsCJ8YlbxjpKPzZLGeU1qQdkEsjAKrsuTb14vwzxRyx00nrO81Zhs